<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/horizontal_padding"
    tools:context=".QuickFragment">


    <!--title-->
    <TextView
        android:id="@+id/quickTitleId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="@string/quick_title"
        android:textAlignment="center"
        android:textSize="@dimen/heading_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- sets -->
    <TextView
        android:id="@+id/setsTitleId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:labelFor="@+id/setsInputId"
        android:text="@string/setsText"
        android:textSize="20sp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="@+id/setsInputId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/setsInputId" />

    <EditText
        android:id="@+id/setsInputId"
        android:layout_width="@dimen/time_input_width"
        android:layout_height="@dimen/time_input_height"
        android:autofillHints="number of sets"
        android:ems="10"
        android:inputType="numberDecimal"
        android:maxLength="2"
        android:nextFocusForward="@id/workMinutesInputId"
        android:selectAllOnFocus="true"
        android:text="@string/sets_default"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/workSecondsInputId"
        app:layout_constraintEnd_toStartOf="@+id/workMinutesInputId"
        app:layout_constraintStart_toEndOf="@+id/workSecondsInputId"
        app:layout_constraintTop_toBottomOf="@+id/quickTitleId"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <!-- work -->

    <TextView
        android:id="@+id/workTitleId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:labelFor="@id/workSecondsInputId"
        android:text="@string/workText"
        android:textSize="20sp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="@+id/workSecondsInputId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/workSecondsInputId" />



    <EditText
        android:id="@+id/workMinutesInputId"
        android:layout_width="@dimen/time_input_width"
        android:layout_height="@dimen/time_input_height"
        android:autofillHints="time of each work"
        android:ems="10"
        android:inputType="numberDecimal"
        android:maxLength="2"
        android:nextFocusForward="@id/workSecondsInputId"
        android:selectAllOnFocus="true"
        android:text="@string/work_minutes_default"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/workColon"
        app:layout_constraintStart_toEndOf="@+id/workColon"
        app:layout_constraintTop_toTopOf="@+id/workColon" />

    <TextView
        android:id="@+id/workColon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/workSecondsInputId"
        android:text="@string/colon"
        android:textSize="20sp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="@+id/workSecondsInputId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/workTitleId"
        app:layout_constraintTop_toTopOf="@+id/workSecondsInputId" />


    <EditText
        android:id="@+id/workSecondsInputId"
        android:layout_width="@dimen/time_input_width"
        android:layout_height="@dimen/time_input_height"
        android:autofillHints="time of each work"
        android:ems="10"
        android:inputType="numberDecimal"
        android:maxLength="2"
        android:nextFocusForward="@id/restMinutesInputId"
        android:selectAllOnFocus="true"
        android:text="@string/work_seconds_default"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/restSecondsInputId"
        app:layout_constraintEnd_toStartOf="@+id/workColon"
        app:layout_constraintTop_toBottomOf="@+id/setsInputId"
        tools:ignore="DuplicateSpeakableTextCheck" />





    <!-- rest -->
    <TextView
        android:id="@+id/restTitleId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/workSecondsInputId"
        android:text="@string/restText"
        android:textSize="20sp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="@+id/restSecondsInputId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/restSecondsInputId" />

    <EditText
        android:id="@+id/restMinutesInputId"
        android:layout_width="@dimen/time_input_width"
        android:layout_height="@dimen/time_input_height"
        android:autofillHints="time of each work"
        android:ems="10"
        android:inputType="numberDecimal"
        android:maxLength="2"
        android:nextFocusForward="@id/restSecondsInputId"
        android:selectAllOnFocus="true"
        android:text="@string/rest_minutes_default"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/restColon"
        app:layout_constraintStart_toEndOf="@+id/restColon"
        app:layout_constraintTop_toTopOf="@+id/restColon"
        tools:ignore="DuplicateSpeakableTextCheck" />



    <TextView
        android:id="@+id/restColon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/workSecondsInputId"
        android:text="@string/colon"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/restSecondsInputId"
        app:layout_constraintEnd_toEndOf="@+id/workColon"
        app:layout_constraintStart_toEndOf="@+id/workSecondsInputId"
        app:layout_constraintTop_toTopOf="@+id/restSecondsInputId" />


    <EditText
        android:id="@+id/restSecondsInputId"
        android:layout_width="@dimen/time_input_width"
        android:layout_height="@dimen/time_input_height"
        android:autofillHints="time of each work"
        android:ems="10"
        android:inputType="numberDecimal"
        android:maxLength="2"
        android:selectAllOnFocus="true"
        android:text="@string/rest_seconds_default"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/saveButtonId"
        app:layout_constraintEnd_toEndOf="@+id/workSecondsInputId"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/workSecondsInputId"
        app:layout_constraintTop_toBottomOf="@+id/workSecondsInputId" />
    <Button
        android:id="@+id/quickStartButtonId"
        android:layout_width="122dp"
        android:layout_height="85dp"
        android:text="@string/quickStartText"
        app:layout_constraintBottom_toBottomOf="@+id/saveButtonId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/saveButtonId"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/saveButtonId"
        android:layout_width="122dp"
        android:layout_height="85dp"
        android:text="@string/saveText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restSecondsInputId" />


</androidx.constraintlayout.widget.ConstraintLayout>