<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/horizontal_padding"
    tools:context=".QuickFragment">


    <!--title-->
    <TextView
        android:id="@+id/quickTitleId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="@string/quick_title"
        android:textAlignment="center"
        android:textSize="@dimen/heading_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- sets -->
    <TextView
        android:id="@+id/setsTitleId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:labelFor="@+id/setsInputId"
        android:text="@string/setsText"
        android:textSize="20sp"
        app:flow_verticalAlign="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/setsInputId" />

    <EditText
        android:id="@+id/setsInputId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="number of sets"
        android:ems="10"
        android:text="@string/sets_default"
        android:selectAllOnFocus="true"
        android:inputType="numberDecimal"
        android:maxLength="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/workInputId"
        app:layout_constraintEnd_toEndOf="@+id/workInputId"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/workInputId"
        app:layout_constraintTop_toBottomOf="@+id/quickTitleId" />


    <!-- work -->
    <TextView
        android:id="@+id/workTitleId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:labelFor="@id/workInputId"
        android:text="@string/workText"
        android:textSize="20sp"
        app:flow_verticalAlign="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/workInputId" />

    <EditText
        android:id="@+id/workInputId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="time of each work"
        android:ems="10"
        android:inputType="time"
        android:text="@string/work_default"
        android:maxLength="5"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/restInputId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/workTitleId"
        app:layout_constraintTop_toBottomOf="@+id/setsInputId" />



    <!-- rest -->
    <TextView
        android:id="@+id/restTitleId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/workInputId"
        android:text="@string/restText"
        android:textSize="20sp"
        app:flow_verticalAlign="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/restInputId" />

    <EditText
        android:id="@+id/restInputId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="time of each work"
        android:ems="10"
        android:inputType="time"
        android:text="@string/rest_default"
        android:maxLength="5"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/saveButtonId"
        app:layout_constraintEnd_toEndOf="@+id/workInputId"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/workInputId"
        app:layout_constraintTop_toBottomOf="@+id/workInputId" />



    <Button
        android:id="@+id/quickStartButtonId"
        android:layout_width="122dp"
        android:layout_height="85dp"
        android:text="@string/quickStartText"
        app:layout_constraintBottom_toBottomOf="@+id/saveButtonId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/saveButtonId"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/saveButtonId"
        android:layout_width="122dp"
        android:layout_height="85dp"
        android:text="@string/saveText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restInputId" />


</androidx.constraintlayout.widget.ConstraintLayout>